<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Website_Hoekstra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\searchicon.png" />
    <None Remove="Pages\Shared\Icons\search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\searchicon.png" />
    <Resource Include="Pages\Shared\Icons\search_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
