# HoekstraWebsite

./: README.md
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/: Website Hoekstra.sln
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/Website Hoekstra/: DBRepos.cs  LoginUser.cs  PhotosOrdered.cs  Program.cs  ShowPhoto.cs  Startup.cs  ValuePhoto.cs  Website Hoekstra.csproj  category_id.cs  login_user.cs  user_controller.cs
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/Website Hoekstra/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cs  PhotoviewPage.cshtml  PhotoviewPageModel.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SessionExtensions.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  TestPageOrdersToevoegen.cshtml  TestPageOrdersToevoegen.cshtml.cs  UpdatePhoto.cshtml  UpdatePhoto.cshtml.cs  WebshopModel.cshtml.cs  _ViewImports.cshtml  login_user.cs
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/Website Hoekstra/Pages/Components/Header/: Default.cshtml
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/Website Hoekstra/Pages/Controllers/: LoginController.cs
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/Website Hoekstra/Pages/Shared/: Header.cshtml  Header.cshtml.cs  _Layout.cshtml
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/Website Hoekstra/Pages/ViewComponents/: HeaderViewComponent.cs
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/Website Hoekstra/Properties/: launchSettings.json
Hoekstra Fotografie/Hoekstra Fotografie/Website Hoekstra/Website Hoekstra/wwwroot/css/: site.css
